<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кошик</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="core.css">
  <link rel="stylesheet" href="cart.css">
</head>
<body>
  
  <header class="page-section"> <!-- хедер-контейнер -->
    <a href="/" class="logo header-item"> <!-- контейнер для логотипа -->
      <img src="" alt="логотип"> <!-- картинка логотипа -->
    </a>

    <div class="search-bar header-item"> <!-- контейнер для вкладки поиска -->
      <form class="not-form" action="/"> <!-- форма -->
        <input type="text" name="search" placeholder="пошук товару"> <!-- вводчик текста для поиска товара по названию -->
        <button type="submit">пошук</button> <!-- кнопка для поиска -->
      </form>
    </div>

    <div class="account-tools header-item"> <!-- контейнер для элементов аккаунта -->
      <a href="account" class="account-link">аккаунт</a> <!-- ссылка на страницу аккаунта -->
      <a href="cart" class="shopping-cart-link">кошик</a> <!-- ссылка на страницу выбраных к покупке товаров -->
    </div>
  </header>

  <main class="page-section">

    <div class="items-list">

      <p>Поки що в кошику нічого немає</p>
      <!-- <div class="cart-item">
        <div class="item-section">
          <div class="div-image" style="background-image: url(images/joystick2.png)"></div>
          <div class="section-content">
            <p class="item-title">Item</p>
            <p class="item-rating">*****</p>
            <div class="price-container">
              <p class="item-price">1999 ₴</p>
              <div class="count-container">
                <p class="decrease-button counter-button" onclick="this.nextElementSibling.value--">-</p>
                <input type="number" name="Item" id="items-count" placeholder="1" value="1">
                <p class="increase-button counter-button" onclick="this.previousElementSibling.value++">+</p>
              </div>
            </div>
          </div>
        </div>
        <div class="options-section">
          <button class="remove-item">видалити</button>
        </div>
      </div>

      <div class="cart-item">
        <div class="item-section">
          <div class="div-image" style="background-image: url(images/joystick2.png)"></div>
          <div class="section-content">
            <p class="item-title">Item</p>
            <p class="item-rating">*****</p>
            <div class="price-container">
              <p class="item-price">1999 ₴</p>
              <div class="count-container">
                <p class="decrease-button counter-button">-</p>
                <input type="number" name="Item" id="items-count" placeholder="1" value="1">
                <p class="increase-button counter-button">+</p>
              </div>
            </div>
          </div>
        </div>
        <div class="options-section">
          <button class="remove-item">видалити</button>
        </div>
      </div> -->
    </div>

    <div class="submit-order-container" style="display: none">
      <button id="submit_oreder">Оформити замовлення</button>
      <p class="price"><span id="final-cart-price">0</span> ₴</p>
    </div>

  </main>

  <footer class="page-section">
    <p>Розробник: хто то там</p>
  </footer>

  <script src="ratingToStars.js"></script>

  <script>
    function createCartItemElement(id, imageURL, title, rating, price) {
      const elem = document.createElement('div')
      elem.classList.add('cart-item')
      elem.dataset.id = id

      elem.insertAdjacentHTML('beforeend', `
        <div class="item-section">
          <div class="div-image" style="background-image: url(${imageURL})"></div>
          <div class="section-content">
            <a class="item-title" href="item-page?id=${id}">${title}</a>
            <p class="item-rating">${ratingToStars(rating)}</p>
            <div class="price-container">
              <p class="item-price">${price} ₴</p>
              <div class="count-container">
                <p class="decrease-button counter-button" onclick="this.nextElementSibling.value--">-</p>
                <input type="number" id="item-count" placeholder="1" min="1" value="1" oninput="calculateFinalPrice()">
                <p class="increase-button counter-button" onclick="this.previousElementSibling.value++">+</p>
              </div>
            </div>
          </div>
        </div>
        <div class="options-section">
          <button class="remove-item" data-item-remove-id="${id}" onclick="removeItemFunc(this)">видалити</button>
        </div>
      `)
      return elem
    }

    const itemsContainer = document.querySelector('.page-section .items-list'),
          submitOrderContainer = document.querySelector('.submit-order-container'),
          submitOrderPriceNode = submitOrderContainer.querySelector('#final-cart-price')
          items = JSON.parse(localStorage.getItem('user-cart') || '[]')

    let finalPrice = 0;

    (async () => {
      if(items.length) {
        itemsContainer.innerHTML = ''

        for(const itmId of items) {
          const itmObj = await (await fetch('/get-item?id=' + itmId)).json()
          
          itemsContainer.insertAdjacentElement('beforeend', createCartItemElement(
            itmId,
            itmObj.images[0],
            itmObj.title,
            itmObj.rating,
            itmObj.price
          ))

          finalPrice += +itmObj.price
        }

        submitOrderPriceNode.innerText = finalPrice
        submitOrderContainer.style.display = ''
      }
    })()

    function calculateFinalPrice() {
      setTimeout(() => {
        let price = 0,
            isOk = 1

        itemsContainer.querySelectorAll('.cart-item').forEach(item => {
          const priceNode = item.querySelector('.item-price'),
                itemCount = +item.querySelector('input#item-count').value

          if(itemCount < 1) isOk = 0

          price += parseFloat(priceNode.innerText) * itemCount
        })

        if(isOk) {
          submitOrderPriceNode.innerText = price
          submitOrderContainer.style.display = ''
        }
        else {
          alert('Кількість товару не може бути менше одного!')
          submitOrderContainer.style.display = 'none'
        }
      }, 0)
    }

    function removeItemFunc(thisNode) {
      const userCartString = localStorage.getItem('user-cart')
      
      let newUserCartString = ''

      if(userCartString.match(thisNode.dataset.itemRemoveId + ',')) newUserCartString = userCartString.replace(thisNode.dataset.itemRemoveId + ',', '')
      else if(userCartString.match(',' + thisNode.dataset.itemRemoveId)) newUserCartString = userCartString.replace(',' + thisNode.dataset.itemRemoveId, '')
      else if(userCartString.match(thisNode.dataset.itemRemoveId)) newUserCartString = userCartString.replace(thisNode.dataset.itemRemoveId, '')

      localStorage.setItem('user-cart', newUserCartString)
      document.querySelector('div[data-id="' + thisNode.dataset.itemRemoveId + '"]').remove()

      calculateFinalPrice()
    }

    itemsContainer.addEventListener('click', event => {
      const eTC = event.target.classList
      if(eTC.contains('decrease-button') || eTC.contains('increase-button')) {
        calculateFinalPrice()
      }
    })
  </script>

</body>
</html>