.items-list {margin-bottom: 20px}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid;
  margin-bottom: 20px;
}

.cart-item .item-section {
  display: flex;
}

.cart-item .item-section .div-image {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.cart-item .item-section .section-content .item-title {
  font-size: 28px;
}

.cart-item .item-section .section-content .item-rating {
  margin-bottom: 10px;
}

.cart-item .item-section .section-content .item-price {
  font-size: 30px;
  margin-right: 50px;
}

.cart-item .item-section .section-content .price-container {
  display: flex;
  align-items: center;
}

.cart-item .item-section .section-content .count-container {
  font-size: 30px;
  display: flex;
  align-items: center;
}

.cart-item .item-section .section-content .count-container .counter-button {
  cursor: pointer;
}

.cart-item .item-section .section-content .count-container input {
  width: 60px;
  padding: 5px;
  font-size: 20px;
  margin: 0 10px;
}

.submit-order-container {
  width: 400px;
  border: 1px solid;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  margin-bottom: 20px;
}

.submit-order-container .price {
  margin-left: 20px;
  font-size: 24px;
}