.div-image {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #383838;
  color: #fff;
  margin-bottom: 30px;
}

header .header-item {width: 33%}

header .header-item.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-item.account-tools {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .account-tools a {
  margin-left: 20px;
  color: #fff;
}

.page-section {
  padding-left: 80px;
  padding-right: 80px;
}

header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #383838;
  color: #fff;
  margin-bottom: 30px;
}

header .header-item {width: 33%}

header .header-item.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-item.account-tools {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .account-tools a {
  margin-left: 20px;
  color: #fff;
}

footer {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #383838;
  color: #fff;
  /* position: absolute;
  width: 100%;
  bottom: 0; */
}

.shopping-buttons {
  cursor: pointer;
  width: 30px;
  height: 30px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 5px;
}