<!DOCTYPE html> <!-- обозначение что это HTML 5 -->
<html lang="ua"> <!-- начало документа и обозначение что язык страницы украинский -->
<head> <!-- обозначение что это голова страницы -->
  <meta charset="UTF-8"> <!-- обозначение что страница использует кодировку UTF-8 -->
  <title>Головна</title> <!-- название страницы -->
  <link rel="stylesheet" href="default.css"> <!-- подключение цсс файла -->
  <link rel="stylesheet" href="core.css"> <!-- подключение цсс файла -->
  <link rel="stylesheet" href="items-view.css"> <!-- подключение цсс файла -->
</head>
<body> <!-- обозначение что это тело страницы -->

  <header class="page-section"> <!-- хедер-контейнер -->
    <div class="logo header-item"> <!-- контейнер для логотипа -->
      <img src="" alt="логотип"> <!-- картинка логотипа -->
    </div>

    <div class="search-bar header-item"> <!-- контейнер для вкладки поиска -->
      <form class="not-form"> <!-- форма -->
        <input id="search" type="text" name="search" placeholder="пошук товару" required> <!-- вводчик текста для поиска товара по названию -->
        <button type="submit">пошук</button> <!-- кнопка для поиска -->
      </form>
    </div>

    <div class="account-tools header-item"> <!-- контейнер для элементов аккаунта -->
      <a href="account" class="account-link">аккаунт</a> <!-- ссылка на страницу аккаунта -->
      <a href="cart" class="shopping-cart-link">кошик</a> <!-- ссылка на страницу выбраных к покупке товаров -->
    </div>
  </header>

  <main>
    <div class="shopping-tools page-section">
      <div class="categories">
        категорія
      </div>
  
      <div class="sorting">
        <div class="sorting-type">
          <label for="sorting-type-select">Сортування за</label>
          <select id="sorting-type-select">
            <option disabled selected value="defaul">без сортування</option>
            <option value="price">ціною</option>
            <option value="rating">рейтингом</option>
          </select>
        </div>
  
        <div class="sorting-direktion sort-up">
          <p class="up">↑</p>
          <p class="down">↓</p>
        </div>
      </div>
    </div>
    
    <hr>
  
    <div id="items-list" class="items-list page-section">

    </div>
  </main>

  <footer class="page-section">
    <p>Розробник: хто то там</p>
  </footer>

  <script>
    const searchInput = document.querySelector('input#search'),
          searchRequest = new URL(location.href).searchParams.get('search')
    if(searchRequest) searchInput.value = searchRequest
  </script>
  <script src="itemsSorting.js"></script>
  <script>

    const shoppingItemsNode = document.querySelector('#items-list')

    function shoppingItemToHTMLElement(itemObj, itemId) {
      const card = document.createElement('div')
      card.classList.add('item-card')
      card.dataset.itemId = itemId

      let ratingString = ''

      for(let i = 0; i < 5; i++) {
        if(i < +itemObj.rating) ratingString += '★'
        else ratingString += '☆'
      }

      ratingString += ' (' + itemObj.reviews.length + ' відгук'

      const reviewsLastNumber = itemObj.reviews.length % 10,
            reviewsLastTwoNumbers = itemObj.reviews.length % 100

      if(reviewsLastNumber === 0 || (4 < reviewsLastNumber && reviewsLastNumber < 10) || (10 <= reviewsLastTwoNumbers && reviewsLastTwoNumbers <= 20)) ratingString += 'ів'
      else if(1 < reviewsLastNumber && reviewsLastNumber < 5) ratingString += 'а'

      ratingString += ')'

      card.innerHTML = `
        <div class="img div-image" style="background-image: url(${itemObj.images[0]})"></div>
        <div class="description">
          <a class="title" href="/item-page?id=${itemId}">${itemObj.title}</a>
          <div class="raiting">${ratingString}</div>
          <div class="price-container">
            <p class="price">${itemObj.price} ₴</p>
            <div class="icons-container">
              <div class="add-to-like shopping-buttons">♥</div>
              <div class="add-to-buy shopping-buttons" data-buy-item-id="${itemId}">🛒</div>
            </div>
          </div>
        </div>
      `

      return card
    }

    fetch('/shopping_items.json')
    .then(response => response.text())
    .then(data => {
      const shoppingItems = JSON.parse(data)

      for(const key in shoppingItems.items) {
        shoppingItemsNode.insertAdjacentElement('beforeEnd', shoppingItemToHTMLElement(shoppingItems.items[key], key))
      }

      mainScritp()
    })

    function mainScritp() {

      sortItemsScript()

      if(searchRequest) {
        const items = Array.from(shoppingItemsNode.querySelectorAll('.item-card'))

        items.sort((a, b) => {
          const titleA = a.querySelector('.description a.title').innerText,
                titleB = b.querySelector('.description a.title').innerText

          const aDistance = levenshteinDistance(searchRequest, titleA),
                bDistance = levenshteinDistance(searchRequest, titleB)
          
          return aDistance - bDistance
        })

        shoppingItemsNode.innerHTML = ''
        items.forEach(itm => shoppingItemsNode.appendChild(itm))
      }
    }

  function levenshteinDistance(a, b) {
    if(a.length === 0) return b.length
    if(b.length === 0) return a.length

    const matrix = Array(a.length + 1).fill(null).map(() => Array(b.length + 1).fill(null))

    for(let i = 0; i <= b.length; i++) matrix[0][i] = i
    for(let j = 0; j <= a.length; j++) matrix[j][0] = j

    for(let j = 1; j <= b.length; j++) {
      for (let i = 1; i <= a.length; i++) {
        const indicator = a[i - 1] === b[j - 1] ? 0 : 1
        matrix[i][j] = Math.min(
          matrix[i - 1][j] + 1,
          matrix[i][j - 1] + 1,
          matrix[i - 1][j - 1] + indicator,
        )
      }
    }

    return matrix[a.length][b.length]
  }

  </script>

  <script src="add_item_to_cart.js"></script>
</body>
</html>