.shopping-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shopping-tools .sorting {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopping-tools .sorting .sorting-type select {height: 22px}

.shopping-tools .sorting .sorting-direktion {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.shopping-tools .sorting .sorting-direktion.sort-up p.up {display: block}
.shopping-tools .sorting .sorting-direktion.sort-up p.down {display: none}

.shopping-tools .sorting .sorting-direktion.sort-down p.up {display: none}
.shopping-tools .sorting .sorting-direktion.sort-donw p.down {display: block}

.items-list {
  /* height: 100vh; */
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  flex-wrap: wrap;
}

.items-list .item-card {
  width: 18%;
  height: 400px;
  border: 1px solid #727272;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.items-list .item-card .img {
  width: 100%;
  height: 50%;
}

.items-list .item-card .description .title {font-size: 28px}

.items-list .item-card .description .raiting {margin-bottom: 20px}

.items-list .item-card .description .price-container {
  font-size: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items-list .item-card .description .price-container .icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.items-list .item-card .description .price-container .icons-container .delete {
  cursor: pointer;
}