.item-container {
  display: flex;
  margin-bottom: 40px;
}

.images-slider-container {width: 50%}

.item-container .slider-display {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-container .slider-display .slider-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 1000vw;
  border: 1px solid;
  cursor: pointer;
  flex-shrink: 0;
  user-select: none;
}

.item-container .slider-display .slider-arrow.disabled {
  pointer-events: none;
  opacity: .5;
}

.item-container .slider-display .slider-items {
  width: 70%;
  width: -webkit-fill-available;
  height: 400px;
  display: flex;
  overflow: hidden;
  margin: 0 20px;
}

.item-container .slider-display .slider-items > .div-image {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.item-container .slider-display .slider-items > .div-image.active {transition: margin-left .1s}

.item-container .slider-pagination {
  display: flex;
  height: 40px;
}

.item-container .slider-pagination > .div-image {
  width: 40px;
  margin-right: 10px;
  cursor: pointer;
}
.item-container .slider-pagination > .div-image.active {border: 1px solid}

.description-container {
  width: 50%;
  padding-left: 30px;
}

.description-container .description-window {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid;
  margin-bottom: 20px;
}

.description-container .shopping-window {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
}

.description-container .shopping-window .shopping-buttons:first-child {margin-bottom: 10px}

.description-container .shipping-window .title {
  font-size: 28px;
  margin-bottom: 10px;
}
.description-container .shipping-window .description {
  font-size: 16px;
  margin-left: 20px;
}

.guaranty-window .description {
  display: inline;
}

.texts-container {display: flex}
.texts-container > *:first-child {
  padding-right: 40px;
}
.texts-container > * {width: 50%}

.texts-container .texts-h1 {
  font-size: 30px;
  margin-bottom: 8px;
}

.texts-container .texts-description {margin-bottom: 20px}

.texts-container .reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.texts-container .reviews-review {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid;
  margin-bottom: 20px;
}

.texts-container .reviews-review .review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid;
  margin-bottom: 20px;
}

.texts-container .reviews-review .review-header .name-side {font-size: 22px}