<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вхід для адміністратора</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>

  <form id="check-pass">
    <label for="admin-pass">Пароль:</label>
    <input type="password">
    <button type="submit">Увійти</button>
  </form>

  <script>
    const checkForm = document.querySelector('#check-pass'),
          passNode = checkForm.querySelector('input[type="password"]'),
          submit_btn = checkForm.querySelector('button[type="submit"]')

    checkForm.onsubmit = event => {
      event.preventDefault()
      passNode.disabled = true
      submit_btn.disabled = true

      fetch('check-pass.js?pass=' + passNode.value)
      .then(async response => {
        if(response.status === 200) location.href = 'admin-page?session-token=' + await response.text()
        else if(response.status === 403) alert('Не вірний пароль')
        else if(response.status === 500) {
          alert('Щось пішло не так, спробуйте знову')
          console.log(await response.text())
        }
        else alert('Щось дуже пішло не так')

        passNode.disabled = false
        submit_btn.disabled = false
      })
    }
  </script>
</body>
</html>