<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вхід / Реєстрація</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="forms.css">
  <style>
    main {
      padding: 10% 10%;
      display: flex;
      justify-content: space-between;
    }

    .main-container-side {
      width: 45%;
    }

    .sign-in form #sign-address {
      width: 100%;
    }
  </style>
</head>
<body>
  
  <main>

    <div class="log-in main-container-side">
      <form id="sign-in-account">
        <h2 class="form-title">Вхід</h2>
        <div class="form-field">
          <label for="log-email">Електронна пошта</label>
          <input id="log-email" name="email" type="email" placeholder="username@mail.com" required>
        </div>
        <div class="form-field">
          <label for="log-pass">Пароль</label>
          <input id="log-pass" name="pass" type="password" required>
          <button>Забули пароль?</button>
        </div>

        <button type="submit">Увійти</button>
      </form>
    </div>

    <div class="sign-in main-container-side">
      <form id="create-account">
        <h2 class="form-title">Реєстрація</h2>
        <div class="form-field">
          <label for="sign-name">Ім'я</label>
          <input id="sign-name" name="name" type="text" placeholder="Ім'я" required>
        </div>
        <div class="form-field">
          <label for="sign-surname">Прізвище</label>
          <input id="sign-surname" name="surname" type="text" placeholder="Прізвище" required>
        </div>
        <div class="form-field">
          <label for="sign-description">Опис</label>
          <textarea name="description" id="sign-description" cols="30" rows="10">Опис ...</textarea>
        </div>
        <div class="form-field">
          <label for="sign-address">Адресса проживання</label>
          <input id="sign-address" name="address" type="text" placeholder="Україна, Київ, вул. Борщагівська 84">
        </div>
        <div class="form-field">
          <label for="sign-email">Електронна пошта</label>
          <input id="sign-email" name="email" type="email" placeholder="username@mail.com" required>
        </div>
        <div class="form-field">
          <label for="sign-pass">Пароль</label>
          <input id="sign-pass" name="pass" type="password" required>
        </div>

        <button type="submit">Створити</button>
      </form>
    </div>
    </div>

  </main>

    <script>

      // CREATE ACCOUNT SCRIPT

      const createAccountForm = document.querySelector('#create-account')
      createAccountForm.addEventListener('submit', event => {
        event.preventDefault()
        const formData = new FormData(createAccountForm),
              data = Object.fromEntries(formData.entries())

        fetch('create-account', {
          method: 'POST',
          body: JSON.stringify(data)
        })
        .then(response => {
          if(response.status === 200) alert('Аккаунт створений, тепер ви можете увійти')
          else if(response.status === 500) {
            alert('Щось пішло не так, спробуйте знову через деякий час')
            response.text().then(console.log)
          }
        })

        createAccountForm.reset()
      })

      // SIGN IN ACCOUNT

      const singIntForm = document.querySelector('#sign-in-account')
      singIntForm.addEventListener('submit', event => {
        event.preventDefault()
        const formData = new FormData(singIntForm),
              data = Object.fromEntries(formData.entries())

        fetch('sign-in-account', {
          method: 'POST',
          body: JSON.stringify(data)
        })
        .then(async response => {
          if(response.status === 200) {
            location.href = 'account?id=' + await response.text()
          }
          else if(response.status === 404) alert('Аккаунт з даними ел. поштою та паролем не існує')
          else if(response.status === 500) {
            alert('Щось пішло не так, спробуйте знову через деякий час')
            response.text().then(console.log)
          }
        })
      })

    </script>
</body>
</html>